<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="crMajor">
        <item>기계자동화과</item>
        <item>정밀기계과</item>
        <item>금형디자인과</item>
        <item>기계설계과</item>
        <item>에너지기계설비과</item>
        <item>메카트로닉스과</item>
        <item>전기제어과</item>
        <item>컴퓨터모바일융합과</item>
        <item>전자통신과</item>
        <item>건축인테리어과</item>
        <item>산업경영과</item>
        <item>청정환경과</item>
        <item>미디어디자인과</item>
        <item>자동차과</item>
        <item>시각정보디자인과</item>
        <item>경영과</item>
        <item>사회복지과</item>
        <item>아동영어보육과</item>
        <item>캡스톤디자인</item>
    </string-array>

    <string-array name="gradudateMajor">
        <item>기계자동화과</item>
        <item>정밀기계과</item>
        <item>금형디자인과</item>
        <item>기계설계과</item>
        <item>에너지기계설비과</item>
        <item>메카트로닉스과</item>
        <item>전기제어과</item>
        <item>컴퓨터모바일융합과</item>
        <item>전자통신과</item>
        <item>건축인테리어과</item>
        <item>산업경영과</item>
        <item>청정환경과</item>
        <item>미디어디자인과</item>
        <item>자동차과</item>
        <item>시각정보디자인과</item>
        <item>경영과</item>
        <item>사회복지과</item>
        <item>아동영어보육과</item>
        <item>캡스톤디자인</item>



    </string-array>

    <string-array name="crTerm">
        <item>1학기</item>
        <item>여름학기</item>
        <item>2학기</item>
        <item>겨울학기</item>
    </string-array>

    <string-array name="graduateArea">
        <item>전공심화</item>
    </string-array>

    <string-array name="crArea">
        <item>교양</item>
        <item>전공</item>
    </string-array>

    <string-array name="crYear">
        <item>2016년도</item>
        <item>2017년도</item>
        <item>2018년도</item>
        <item>2019년도</item>
        <item>2020년도</item>
        <item>2021년도</item>
        <item>2022년도</item>
        <item>2023년도</item>
        <item>2024년도</item>
        <item>2025년도</item>
    </string-array>

    <string-array name="crRefinementMajor">
        <item>기계자동화과</item>
        <item>정밀기계과</item>
        <item>금형디자인과</item>
        <item>기계설계과</item>
        <item>에너지기계설비과</item>
        <item>메카트로닉스과</item>
        <item>전기제어과</item>
        <item>컴퓨터모바일융합과</item>
        <item>전자통신과</item>
        <item>건축인테리어과</item>
        <item>산업경영과</item>
        <item>청정환경과</item>
        <item>미디어디자인과</item>
        <item>자동차과</item>
        <item>시각정보디자인과</item>
        <item>경영과</item>
        <item>사회복지과</item>
        <item>아동영어보육과</item>
        <item>캡스톤디자인</item>




    </string-array>

    <string-array name="crUniversity">
        <item>기계자동화과</item>
        <item>정밀기계과</item>
        <item>금형디자인과</item>
        <item>기계설계과</item>
        <item>에너지기계설비과</item>
        <item>메카트로닉스과</item>
        <item>전기제어과</item>
        <item>컴퓨터모바일융합과</item>
        <item>전자통신과</item>
        <item>건축인테리어과</item>
        <item>산업경영과</item>
        <item>청정환경과</item>
        <item>미디어디자인과</item>
        <item>자동차과</item>
        <item>시각정보디자인과</item>
        <item>경영과</item>
        <item>사회복지과</item>
        <item>아동영어보육과</item>
        <item>캡스톤디자인</item>

    </string-array>
</resources>