<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/addButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="13dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="추가"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1학년"
                android:id="@+id/crGrade"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의제목"
                android:id="@+id/crTitle"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff" 
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교수님 이름"
                android:id="@+id/crProfessor"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textColorHint="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3학점"
                android:id="@+id/crCredit"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textColorHint="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1분반"
                android:id="@+id/crDivide"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의제한 인원"
                android:id="@+id/crPersonnal"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textColorHint="#ffffff"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의 시간"
                android:id="@+id/crTime"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="@color/colorBlue"/>


        </LinearLayout>

    </LinearLayout>


    </LinearLayout>