<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="삭제"
        android:background="@drawable/buttonshape"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:id="@+id/deleteButton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1학년"
                android:id="@+id/crGrade"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의 제목"
                android:id="@+id/crTitle"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1분반"
                android:id="@+id/crDivide"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="@color/colorSafe"
                android:textColorHint="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신청인원 : 40 / 30"
                android:id="@+id/crPersonnal"
                android:layout_gravity="center"
                android:padding="2dp"
                android:textColor="#000000"
                android:textColorHint="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경쟁률 : 133%"
                android:id="@+id/crRate"
                android:layout_gravity="center"
                android:padding="2dp"
                android:textColor="@color/colorRed"
                android:textColorHint="#ffffff"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>