<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="23dp"
        />
    <solid
        android:color="#7FCC4B"
        />
    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />
    <size
        android:width="210dp"
        android:height="40dp"
        />
    <stroke
        android:width="2dp"
        android:color="#878787"
        />
</shape>