<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="23dp"
        />
    <solid
        android:color="@color/colorBlue"
        />
    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />
    <size
        android:width="190dp"
        android:height="45dp"
        />
    <stroke
        android:width="2dp"
        android:color="#878787"
        />
</shape>